events {
}
http {
  limit_req_zone $binary_remote_addr zone=buff:10m rate=1000r/s;
  upstream svcfarm {
    server 127.0.0.1:8080;
  }

  server {
    listen       80;
    server_name  proxy;
    location / {
      limit_req zone=buff burst=4;
      proxy_pass      "http://svcfarm";
    }
  }
}