events {
      worker_connections 20000;
}

http {
  limit_req_zone $binary_remote_addr zone=buff:200m rate=1000r/s;
  upstream svcfarm {
    server 127.0.0.1:8080;
    # Uncomment the following line to add a second service instance to the farm.
    
    # server 127.0.0.1:8081;
    
    # Do not forget to start it from the docker-compose file ;)
    # /!\ notice that the port address is 8081
  }

  server {
    listen       80;
    server_name  localhost;
    location / {
      limit_req zone=buff burst=15000;
      proxy_pass      "http://svcfarm";
    }
  }
}