events {
      worker_connections 20000;
}

http {
  limit_req_zone $binary_remote_addr zone=buff:200m rate=1000r/s;
  
  upstream svcfarm {
    server hello-service;
  }

  server {
    listen       80;

    location / {
      limit_req zone=buff burst=15000;
      proxy_pass      "http://svcfarm";
    }
  }
}