events {
      worker_connections 2000;
}

http {
  limit_req_zone $binary_remote_addr zone=buff:10m rate=3r/s;
  upstream svcfarm {
    server 127.0.0.1:8080;
  }

  server {
    listen       80;
    server_name  localhost;
    location / {
      limit_req zone=buff burst=400;
      proxy_pass      "http://svcfarm";
    }
  }
}